go/myproject/assets/static/proto/main.proto

syntax = "proto3";

package {{ .ProjectName }};
option go_package = ".;pb";
{{ range $model := .Models }}
service {{ .CamelCaseName }}Rpc {
  rpc Create({{ $model.CamelCaseName }}) returns ({{ $model.CamelCaseName }}) {}
  rpc Update({{ $model.CamelCaseName }}) returns ({{ $model.CamelCaseName }}) {}
  rpc Remove({{ $model.CamelCaseName }}) returns (Nothing) {}
}

message {{ $model.CamelCaseName }} {
  {{ range $idx, $field := $model.Fields }}
  {{ $field.TypeForProtobuf }} {{ $field.NameForProtobuf }} = {{ len (printf "a%*s" $idx "") }};
  {{ end }}
}
{{ end }}

message Nothing {}
message SearchRequest {
  int32 page = 1;
  int32 per_page = 2;
  int32 total = 3;
}
message SearchResponse {
{{ range $index, $model := .Models }}
  repeated {{ $model.CamelCaseName }} {{ $model.LowerCaseName }} = {{ len (printf "a%*s" $index "") }};
{{ end }}
}
